<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a811ee4e37194f9ca11cb0ce8f3144bc" Name="Diagram1">
        <EntityTypeShape EntityType="Warehouses_projectModel.Customer" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Warehouses_projectModel.Delivery" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Warehouses_projectModel.Inventory" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Warehouses_projectModel.Order_Item" Width="1.5" PointX="9.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Warehouses_projectModel.Order" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Warehouses_projectModel.Product" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Warehouses_projectModel.Role" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Warehouses_projectModel.Supplier" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Warehouses_projectModel.Transaction" Width="1.5" PointX="8.25" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="Warehouses_projectModel.FK__Orders__Customer__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="Warehouses_projectModel.FK__Delivery__Order___33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="Warehouses_projectModel.FK__Inventory__Order__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="Warehouses_projectModel.FK__Product__Invento__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="Warehouses_projectModel.FK__Order_Ite__Order__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="Warehouses_projectModel.FK__Order_Ite__Produ__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="Warehouses_projectModel.FK__Orders__Supplier__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="Warehouses_projectModel.FK__Transacti__Order__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="Warehouses_projectModel.FK__Transacti__Role___3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>