<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Warehouses_projectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__Customer__37A5467C" FromRole="Customer" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Delivery">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Order_ID" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Delivery__Order___33D4B598" FromRole="Delivery" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Order_ID" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Inventory__Order__34C8D9D1" FromRole="Inventory" ToRole="Orders" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__Invento__398D8EEE" FromRole="Inventory" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order_Item">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Cost" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Order_ID" Type="Int32" />
    <Property Name="Product_ID" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Order_Ite__Order__35BCFE0A" FromRole="Order_Item" ToRole="Orders" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Order_Ite__Produ__36B12243" FromRole="Order_Item" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Customer_ID" Type="Int32" />
    <Property Name="Supplier_ID" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Orders__Customer__37A5467C" FromRole="Orders" ToRole="Customer" />
    <NavigationProperty Name="Deliveries" Relationship="Self.FK__Delivery__Order___33D4B598" FromRole="Orders" ToRole="Delivery" />
    <NavigationProperty Name="Inventories" Relationship="Self.FK__Inventory__Order__34C8D9D1" FromRole="Orders" ToRole="Inventory" />
    <NavigationProperty Name="Order_Item" Relationship="Self.FK__Order_Ite__Order__35BCFE0A" FromRole="Orders" ToRole="Order_Item" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK__Orders__Supplier__38996AB5" FromRole="Orders" ToRole="Supplier" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK__Transacti__Order__3A81B327" FromRole="Orders" ToRole="Transactions" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Inventory_ID" Type="Int32" />
    <NavigationProperty Name="Inventory" Relationship="Self.FK__Product__Invento__398D8EEE" FromRole="Product" ToRole="Inventory" />
    <NavigationProperty Name="Order_Item" Relationship="Self.FK__Order_Ite__Produ__36B12243" FromRole="Product" ToRole="Order_Item" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK__Transacti__Role___3B75D760" FromRole="Role" ToRole="Transactions" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__Supplier__38996AB5" FromRole="Supplier" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="Order_ID" Type="Int32" />
    <Property Name="Role_ID" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Transacti__Order__3A81B327" FromRole="Transactions" ToRole="Orders" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Transacti__Role___3B75D760" FromRole="Transactions" ToRole="Role" />
  </EntityType>
  <Association Name="FK__Orders__Customer__37A5467C">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Delivery__Order___33D4B598">
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Delivery" Type="Self.Delivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Delivery">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventory__Order__34C8D9D1">
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Invento__398D8EEE">
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Inventory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Ite__Order__35BCFE0A">
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Order_Item" Type="Self.Order_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order_Item">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Ite__Produ__36B12243">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Order_Item" Type="Self.Order_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order_Item">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Supplier__38996AB5">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Supplier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Order__3A81B327">
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Role___3B75D760">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Warehouses_projectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Deliveries" EntityType="Self.Delivery" />
    <EntitySet Name="Inventories" EntityType="Self.Inventory" />
    <EntitySet Name="Order_Item" EntityType="Self.Order_Item" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <EntitySet Name="Transactions" EntityType="Self.Transaction" />
    <AssociationSet Name="FK__Orders__Customer__37A5467C" Association="Self.FK__Orders__Customer__37A5467C">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Delivery__Order___33D4B598" Association="Self.FK__Delivery__Order___33D4B598">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Delivery" EntitySet="Deliveries" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventory__Order__34C8D9D1" Association="Self.FK__Inventory__Order__34C8D9D1">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Inventory" EntitySet="Inventories" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Invento__398D8EEE" Association="Self.FK__Product__Invento__398D8EEE">
      <End Role="Inventory" EntitySet="Inventories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Ite__Order__35BCFE0A" Association="Self.FK__Order_Ite__Order__35BCFE0A">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Order_Item" EntitySet="Order_Item" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Ite__Produ__36B12243" Association="Self.FK__Order_Ite__Produ__36B12243">
      <End Role="Product" EntitySet="Products" />
      <End Role="Order_Item" EntitySet="Order_Item" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Supplier__38996AB5" Association="Self.FK__Orders__Supplier__38996AB5">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Order__3A81B327" Association="Self.FK__Transacti__Order__3A81B327">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Role___3B75D760" Association="Self.FK__Transacti__Role___3B75D760">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>